# SNMP-POC_Group-D-

./: .gitignore
Alert-read-service/: Dockerfile  pom.xml
Alert-read-service/src/main/resources/: application.properties
Customer-Plan-Management-System/: pom.xml
Frontend/: Dockerfile  README.md  package-lock.json  package.json
Frontend/src/: App.css  App.js  Drawer.js  index.js
Frontend/src/CommonComponents/: CommonTable.js  Commonstyles.js  Searchinput.js
Frontend/src/Components/: Dashboard.js  Eventlist.js  Protectedroute.js  alarmgetbyId.js  alarmlist.js  planlist.js  userdetailslist.js
Frontend/src/Components/Devices/: index.js  (+1 more)
Frontend/src/Constants/: Alertbyid.js  CPUDevices.js  Criticalalert.js  MemoryDevices.js  alert.js  metrics.js
Frontend/src/Endpoint/: endpoint.js
Frontend/src/Redux/: eventlist.js  store.js  userSlice.js
Frontend/src/Userdetails/: adduserdetails.js  userIndex.js  vieworedituserdetails.js
Kafka-Services/AlarmsEventsService/: Dockerfile  pom.xml
Kafka-Services/AlarmsEventsService/AlarmsEventsService/: pom.xml
Kafka-Services/Consumer-Kafka-Service/: Dockerfile  pom.xml
Kafka-Services/Consumer-Kafka-Service/k8s/: consumer-deployment.yaml  consumer-service.yaml
Kafka-Services/Producer-kafka-service/: Dockerfile  pom.xml
SNMPServices/SnmpMicroservice-1/: Dockerfile  pom.xml
SNMPServices/SnmpMicroservice-1/k8s/: snmp-deployment.yaml  snmp-deploymeny.yaml  snmp-service.yaml
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/: SnmpMicroservice1Application.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/Exception/: GlobalExceptionHandler.java  HostnameNotAllowedException.java  SnmpTimeoutException.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/config/: SnmpConfig.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/controller/: SnmpController.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/exception/: GlobalExceptionHandler.java  HostnameNotAllowedException.java  SnmpTimeoutException.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/model/: SnmpAlert.java  SnmpResponse.java  SystemMetrics.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/scheduler/: SnmpScheduler.java
SNMPServices/SnmpMicroservice-1/src/main/java/com/example/snmpmicroservice/service/: SnmpService.java  SnmpSimulatorService.java
SNMPServices/SnmpMicroservice-1/src/main/resources/: application.properties
SNMPServices/SnmpMicroservice-1/src/test/java/com/example/demo/: SnmpMicroservice1ApplicationTests.java
SNMPTrapMicroservice/: DockerFile_temp  pom.xml
k8s_deployement_files/: Customer_Plan_Management_System_Service.yaml  Customer_Plan_Management_System_deployement.yaml  alarmevents-deployement.yaml  alarmseventsservice-service.yaml  alert-deployement.yaml  alert-read-service.yaml  consumer-deployment.yaml  consumer-service.yaml  frontend-deployment.yaml  frontend-service.yaml  kafka-producer-deployment.yaml  kafka-producer-service.yaml  snmp-config.yaml  snmp-deployment.yaml  snmp-service.yaml  snmp-trap-deployment.yaml  snmp-trap-service.yaml  user-management-deployement.yaml  user-management-service.yaml
usermanagement/: Dockerfile  pom.xml
(+143 files in other folders)
